<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link href="./CSS/styles.css" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <div class="container header-flex">
            <nav>
                <div class="box">
                    <a class="logo" href="./index.html"><span class="logo-web">web</span>studio</a>
                    <ul class="site-nav list">
                        <li><a class="nav-link current" href="./index.html">Studio</a></li>
                        <li><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
                        <li><a class="nav-link" href="#">Contacts</a></li>
                    </ul>
                </div>
            </nav>
            <address class="contact-info">
                <ul class="address-nav list">
                    <li>
                        <a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>

                    <li>
                        <a class="contact-link" href="tel:+11(000)1111111">+11 (000) 111-11-11</a>

                    </li>
                </ul>
            </address>
            <button class="menu-toggle js-open-menu" aria-controls="mobile-menu" aria-expanded="false">
                <svg class="burger" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1489 1024">
                    <path fill="none" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4"
                        stroke-width="139.6364" stroke="#000"
                        d="M62.727 932.915h1374.88M62.727 499.684h1374.88M62.727 66.454h1374.88"></path>
                </svg>
            </button>
        </div>
    </header>
    <main>

        <section class="choose-section section">
            <div class="container">
                <h1 hidden="">Portfolio</h1>
                <ul class="button-list list">
                    <li>

                        <button class="button button-secondary" type="button">All</button>
                    </li>
                    <li>

                        <button class="button button-secondary" type="button">Website</button>
                    </li>
                    <li>

                        <button class="button button-secondary" type="button">App</button>
                    </li>
                    <li>

                        <button class="button button-secondary" type="button">Design</button>
                    </li>


                    <li>
                        <button class="button button-secondary" type="button">Marketing</button>
                    </li>
                </ul>
                <ul class="projects-list list">
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio/Banking-App-Interface-Concept.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Banking App Interface Concept</h2>
                                <p class="section-text">App</p>
                            </div>

                        </a>
                    </li>
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio//scanning.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Cashless Payment</h2>
                                <p class="section-text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio/laptop.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Meditaion App</h2>
                                <p class="section-text">App</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio/car-driving.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Taxi Service</h2>
                                <p class="section-text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio/screen.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Screen Illustrations</h2>
                                <p class="section-text">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio/girl-listening-to-musik.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Online Courses</h2>
                                <p class="section-text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio/stories.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Instagram Stories Concept</h2>
                                <p class="section-text">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio/fresh-food.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Organic Food</h2>
                                <p class="section-text">Web Site</p>
                            </div>
                        </a>
                    </li>
                    <li class="project-container">
                        <a class="project-link" href="#">
                            <div class="project-kryak">
                                <img class="section-photo" src="./images/portfolio/coffee.jpg"
                                    alt="Banking App Interface Concept">
                                <p class="tecnokryak">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                    App ·
                                    Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="project-text-wrapper">
                                <h2 class="section-subtitle project-subtitle">Fresh Coffee</h2>
                                <p class="section-text">Web Site</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container footer-flex">
            <div class="footer-first">
                <a class="logo" href="./index.html"><span class="logo-web">web</span>studio</a>
                <p class="footer-text-big">Increase the flow of customers and sales for your business with digital
                    marketing
                    &
                    growth
                    solutions.</p>
            </div>
            <div class="footer-second">
                <p class="footer-text">Social media</p>
                <ul class="footer-social-list list">
                    <li class="social-item">
                        <a class="footer-social-link" href="#">
                            <svg class="svg-footer">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="footer-social-link" href="#">
                            <svg class="svg-footer">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="footer-social-link" href="#">
                            <svg class="svg-footer">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="footer-social-link" href="#">
                            <svg class="svg-footer">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-third">
                <p class="footer-text">
                    Subscribe
                </p>
                <form class="footer-form">
                    <label for="footer_email">
                        <input class="footer-input" id="footer_email" name="email" type="email" required
                            placeholder="E-mail">
                    </label>
                    <button class="button button-primary footer-button" type="submit">
                        Subscribe
                        <svg class="button-telegram" width="24" height="24">
                            <use href="./images/icons.svg#icon-telegram"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <!-- mobile menu -->
    <div class="menu-container js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu" type="button">
            <svg class="svg-close-button" width="8" height="8">
                <use href="./images/icons.svg#icon-close-button"></use>
            </svg>
        </button>

        <ul class="list mobile-menu menu-container-item">
            <li class="mobile-menu-item"><a href="./index.html" class="link menu-link">Studio</a></li>
            <li class="mobile-menu-item"><a href="./portfolio.html" class="link menu-link current">Portfolio</a></li>
            <li class="mobile-menu-item"><a href="#" class="link menu-link">Contacts</a></li>
        </ul>
        <div class="menu-container-item">
            <ul class="address-menu list">
                <li class="address-menu-item">
                    <a class="contact-link-menu" href="tel:+11(000)1111111">+11 (000) 111-11-11</a>

                </li>
                <li class="address-menu-item">
                    <a class="email-link-menu" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
            </ul>
            <ul class="list menu-social-list">
                <li>
                    <a href="#" class="social-link">
                        <svg class="menu-svg-social" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <svg class="menu-svg-social">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <svg class="menu-svg-social">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <svg class="menu-svg-social">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.7/dist/jquery.inputmask.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script src="./js/phone-mask.js"></script>
    <script src="./js/modal.js"></script>
    <script defer src="js/mobile-menu.js"></script>
</body>

</html>